# BDHelper-Customer-Apps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dropshep/bdhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krishibarirangpur/bdhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropshep/bdhelper/: BDHelper.java  ChatActivity.java  EditProfileActivity.java  NIDPhotoActivity.java  NotificationActivity.java  PermissionActivity.java  ProfileActivity.java  PromoActivity.java  RatingReviewActivity.java  ReferenceActivity.java  SplashScreenActivity.java
app/src/main/java/com/dropshep/bdhelper/FirebaseMessaging/: FCMTokenManager.java  MyFirebaseMessagingService.java
app/src/main/java/com/dropshep/bdhelper/Interface/: MyCallback.java  OnItemClickListener.java
app/src/main/java/com/dropshep/bdhelper/adapter/: AccountAdapter.java  AdapterBidDetail.java  AdapterChat.java  AdapterNotice.java  AdapterServiceRequest.java  AdapterSubCategory.java  AddressBookAdapter.java  AreaAdapter.java  BatteryOrderAdapter.java  BidCustomerAdapter.java  BidPartnerAdapter.java  CityAdapter.java  DistrictAdapter.java  OrderAdapter.java  OrderPartnerAdapter.java  ReviewAdapter.java  ServiceAdapter.java  SliderAdapterAuto.java  SubAreaAdapter.java  ViewPagerOrderAdapter.java  ViewPagerProductAdapter.java  ViewPagerRequirementAdapter.java  ViewPagerServiceAdapter.java  WithdrawAdapter.java
app/src/main/java/com/dropshep/bdhelper/api/: BarikoiApiService.java  BarikoiClient.java  BarikoiResponse.java  SearchAutoCompleteResponse.java
app/src/main/java/com/dropshep/bdhelper/authentication/: GoogleSignInHelper.java  LoginActivity.java  RegistrationActivity.java  SignUpActivity.java  UserTypeSelectionActivity.java
app/src/main/java/com/dropshep/bdhelper/fragment/: BidEquipmentFragment.java  BidHomeShiftingFragment.java  BidSkilledLaborFragment.java  BidTransportFragment.java  HelpFragment.java
app/src/main/java/com/dropshep/bdhelper/introScreen/: IntroActivity.java
app/src/main/java/com/dropshep/bdhelper/model/: AccountModel.java  Area.java  BatteryOrderModel.java  BidModel.java  BidSummary.java  City.java  (+12 more)
app/src/main/java/com/krishibarirangpur/bdhelper/: BDHelper.java  ChatActivity.java  EditProfileActivity.java  NIDPhotoActivity.java  NotificationActivity.java  PermissionActivity.java  ProfileActivity.java  PromoActivity.java  RatingReviewActivity.java  ReferenceActivity.java  SplashScreenActivity.java
app/src/main/res/color/: radio_button_tint.xml  selector.xml
app/src/main/res/drawable/: ask_service.xml  bg_bottom_design.xml  bg_button_outline.xml  bg_button_radious.xml  bg_button_stroke_gray.xml  bg_button_stroke_primary.xml  bg_card.xml  bg_card_clickable.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_white.xml  bg_dashed_border.xml  bg_date_chip.xml  bg_dialog_rounded.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_primary.xml  bg_for_bid.xml  bg_for_biding_time.xml  bg_gray_light.xml  bg_outline_border.xml  bg_primary_light.xml  bg_rating.xml  bg_receiver.xml  bg_round_button.xml  bg_row_light.xml  bg_sender.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_user_type_selector.xml  card_square_bg.xml  card_square_light_bg.xml  chat_icon_light.xml  custom_button_confirmed.xml  custom_button_disable.xml  custom_button_gradient.xml  custom_cursor_drawable.xml  custom_dialog_bg.xml  custom_tab_layout_bg.xml  (+154 more)
app/src/main/res/font/: harabara.xml
app/src/main/res/layout/: activity_add_service.xml  activity_address.xml  activity_address_book.xml  activity_area_location.xml  activity_back_up_data.xml  activity_bid.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_nidphoto.xml  activity_notification.xml  activity_order_rent.xml  activity_payment.xml  activity_permission.xml  activity_product.xml  activity_profile.xml  activity_promo.xml  activity_rating_review.xml  activity_reference.xml  activity_registration.xml  activity_rent_form.xml  activity_service_document.xml  activity_service_request.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_trending_category.xml  activity_user_type_selection.xml  area_location_item_layout.xml  bottom_sheet_dialog_listview.xml  bottom_sheet_dialog_recycleview.xml  bottom_sheet_dialog_service_request.xml  chat_item_left.xml  chat_item_right.xml  custom_no_service_dialog.xml  (+81 more)
app/src/main/res/menu/: nav_bottom_menu.xml  nav_bottom_menu_partner.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dropshep/bdhelper/: ExampleUnitTest.java
app/src/test/java/com/krishibarirangpur/bdhelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+368 files in other folders)
