[versions]
agp = "9.0.1"
appUpdate = "2.1.0"
autoimagesliderVer = "1.4.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
loading_dialog = "1.0.0"
lottieVer = "6.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.4"
firebaseAnalytics = "23.2.0"
firebaseAuth = "24.0.1"
credentials = "1.6.0"
firebaseCrashlytics = "20.0.5"
credentialsPlayServicesAuth = "1.6.0"
googleid = "1.2.0"
firebaseMessaging= "25.0.1"
firebaseDatabase = "22.0.1"
firebaseStorage = "22.0.1"
imageSlider = "0.1.2"

google-play-services-maps = "20.0.0"
google-play-services-location = "21.3.0"
material-searchbar = "0.8.5"
google-places = "4.4.1"
picassoVer = "2.71828"
glideVer = "5.0.5"
swipeDecorator = "1.3"

retrofit = "2.9.0"
gson-converter = "2.9.0"
okhttp-logging-interceptor = "5.0.0-alpha.11"
uCrop = "2.2.10"
firebaseFirestore = "26.2.0"
playServicesAuth = "21.5.1"
googleFirebaseCrashlytics = "3.0.7"


[libraries]
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
loading_dialog = { module = "com.github.Ashadujjaman50:loading_dialog", version.ref = "loading_dialog" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVer" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
image-slider = { group = "com.github.denzcoskun", name = "ImageSlideshow", version.ref = "imageSlider" }
autoimageslider = { module = "com.github.smarteist:Android-Image-Slider", version.ref = "autoimagesliderVer" }
swipe-decorator = { group = "com.github.xabaras", name = "RecyclerViewSwipeDecorator", version.ref = "swipeDecorator" }


google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play-services-maps" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-play-services-location" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
material-searchbar = { group = "com.github.mancj", name = "MaterialSearchBar", version.ref = "material-searchbar" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "google-places" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVer" }



retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
ucrop-imagecropper ={ group = "com.github.yalantis", name = "ucrop", version.ref = "uCrop" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

