<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".sharedActivity.NIDPhotoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            style="@style/fontStyle"
            tools:context=".view.NIDPhotoActivity">

            <!--Toolbar-->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_toolbar_color"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back_arrow"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/backBtn"
                    android:layout_centerVertical="true"
                    android:text="@string/document"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="17sp" />

            </RelativeLayout>


            <ScrollView
                android:layout_below="@+id/toolbar"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_square_light_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:text="@string/nid_front_picture"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/nidFontImage"
                                android:layout_width="340dp"
                                android:layout_height="200dp"
                                android:layout_marginVertical="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nid_font"
                                tools:ignore="VectorDrawableCompat" />


                            <ImageView
                                android:id="@+id/openNidFrontImage"
                                android:layout_below="@+id/nidFontImage"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginTop="-34dp"
                                android:layout_marginEnd="8dp"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/bg_circle_white"
                                android:src="@drawable/ic_camera"
                                app:tint="@color/gray" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_square_light_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:text="@string/nid_back_picture"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:padding="3dp"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/nidBackImage"
                                android:layout_width="340dp"
                                android:layout_height="200dp"
                                android:layout_marginVertical="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nid_back"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/openNidBackImage"
                                android:layout_below="@+id/nidBackImage"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginTop="-34dp"
                                android:layout_marginEnd="8dp"
                                android:layout_alignParentEnd="true"
                                android:padding="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/bg_circle_white"
                                android:src="@drawable/ic_camera"
                                app:tint="@color/gray" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:theme="@style/fontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/saveBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/bg_button_stroke_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>