<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".user.MainActivity">

        <!-- Main content should be wrapped in one layout (CoordinatorLayout) -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@color/bg_color"
            style="@style/fontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/customBottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    android:theme="@style/Theme.BDHelper"
                    android:elevation="8dp"
                    app:elevation="8dp"
                    app:labelVisibilityMode="labeled"
                    app:itemIconTint="@color/selector"
                    app:itemTextColor="@color/selector"
                    app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
                    app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--android:background="?android:attr/windowBackground"-->

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>