<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/withOutPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/settlement_of_dues"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bkash_marchent"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:drawablePadding="8dp"
            android:text="Make Payment: 01701078233"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_mfs_bkash" />

        <LinearLayout
            android:id="@+id/nameLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_account_number" />

            <EditText
                android:id="@+id/accountNumberEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edit_text"
                android:textSize="16sp"
                android:hint="@string/account_no"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                app:drawableStartCompat="@drawable/ic_mfs_bkash"
                android:drawablePadding="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transaction_id" />

            <EditText
                android:id="@+id/transactionIdEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edit_text"
                android:textSize="16sp"
                android:hint="@string/transaction_id"
                android:inputType="text"
                android:autofillHints="transactionId"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                app:drawableStartCompat="@drawable/ic_payment_receipt"
                android:drawablePadding="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paid Amount" />

            <TextView
                android:id="@+id/withdrawAmountEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_edit_text"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="Paid Amount (Tk)"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                app:drawableStartCompat="@drawable/ic_taka_symbol"
                app:drawableTint="@color/icon_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button_gradient"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
