<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_square_light_bg"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icon for no internet -->
        <ImageView
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:src="@drawable/no_connection"
            android:contentDescription="No internet icon" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="No Internet Connection"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <!-- Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Please check your internet connection."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />

        <!-- Retry Button -->
        <Button
            android:id="@+id/retry_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Retry"
            android:textColor="@color/white"
            android:backgroundTint="#ff4d4d"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>