<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_dialog"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বিড আপডেট করুন"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <!-- EditText -->
        <EditText
            android:id="@+id/bidAmountEt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="নতুন পরিমাণ লিখুন"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:inputType="number"/>

        <!-- Current Bid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার বর্তমান বিড: ৳ "
                android:textSize="13sp"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/currentBidAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/text_secondary"/>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="বাতিল"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_card_clickable"
                app:backgroundTint="@color/primaryMid"
                android:text="আপডেট"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
