<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/bg_color"
        tools:context=".sharedFragment.BidHomeShiftingFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_above="@+id/bottomPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/topCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:contentPaddingBottom="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/order_card_bg_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Top Bar -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Date/Time -->
                            <TextView
                                android:id="@+id/rentTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="আজকে, সকাল ৯ টা"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <!--Order ID-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="অর্ডার নং:"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"/>

                                <TextView
                                    android:id="@+id/orderIdTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="BOLXXXX"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Capacity / Need / Size -->
                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/postImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/ic_home_shift"
                                    app:tint="@color/icon_color" />

                                <TextView
                                    android:id="@+id/postNameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:hint="@string/home_office_shifting"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/durationTv"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/monthly"
                                    android:gravity="center_vertical|end"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    app:drawableEndCompat="@drawable/ic_duration"
                                    app:drawableTint="@color/icon_color"
                                    android:drawablePadding="10dp" />

                            </LinearLayout>

                            <!-- Divider -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/divider_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/typesTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:hint="@string/family_house"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    app:drawableStartCompat="@drawable/ic_home"
                                    app:drawableTint="@color/icon_color"
                                    android:drawablePadding="15dp" />

                                <TextView
                                    android:id="@+id/capacityTv"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:hint="৩ রুম"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="8dp"
                            android:background="@color/divider_color" />

                        <!-- Middle Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal">

                            <!-- Location Section -->
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <!-- Connector Line (Dotted) -->
                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_vertical_dot"
                                    android:backgroundTint="@color/icon_color"/>

                                <!-- Load Point -->
                                <LinearLayout
                                    android:id="@+id/loadAreaLl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_load_location" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/postLoadLocation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="আগারগাঁও"
                                            android:textColor="@color/text_primary"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/loadArea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="মিরপুর, ঢাকা সিটি"
                                            android:textColor="@color/text_secondary"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!-- Unload Point -->
                                <LinearLayout
                                    android:id="@+id/unloadAreaLl"
                                    android:layout_below="@+id/loadAreaLl"
                                    android:layout_marginTop="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/ic_unload_location" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/postUnLoadLocation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="সাদাপুর কাজিপাড়া"
                                            android:textColor="@color/text_primary"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/unLoadArea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="বনগাঁও, সাভার"
                                            android:textColor="@color/text_secondary"
                                            android:textSize="13sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>

                            <!-- Goods Icons -->
                            <TextView
                                android:id="@+id/quantityTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="কার্টন/ প্লাস্টিক"
                                android:textColor="@color/text_primary"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                app:drawableTopCompat="@drawable/ic_pickup"
                                app:drawableTint="@color/icon_color"
                                android:drawablePadding="12dp" />

                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/divider_color" />

                        <TextView
                            android:id="@+id/postDescriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginHorizontal="10dp"
                            android:maxLines="4"
                            android:hint="@string/description_product"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_note"
                            app:drawableTint="@color/icon_color"
                            android:drawablePadding="10dp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/divider_color" />

                        <!-- Bottom Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:textStyle="bold"
                                android:text="@string/date_issue"
                                android:textColor="@color/text_secondary" />

                            <TextView
                                android:id="@+id/postedDateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="26-july-25 10.45 am"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bidRunTimeLl"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bidRunMsgTv"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:paddingVertical="3dp"
                                android:hint="বাজার দরে বিড করুন"
                                android:textColorHint="@color/text_secondary"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/bidingTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_for_biding_time"
                                android:paddingHorizontal="25dp"
                                android:paddingVertical="10dp"
                                android:hint="00:00"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                app:drawableStartCompat="@drawable/ic_hammer"
                                app:drawableTint="@color/white"
                                android:drawablePadding="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/locationNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_name"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/locationArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_name"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ratingReviewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <!-- Top Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Icon Box -->
                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_rating_icon"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ratingIcon"
                                    android:padding="2dp"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_star_outline"
                                    app:tint="@color/icon_color" />

                            </LinearLayout>

                            <!-- Title -->
                            <TextView
                                android:id="@+id/titleTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:text="@string/shipper_rating_review"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <!-- See Details -->
                            <TextView
                                android:id="@+id/detailsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বিস্তারিত দেখুন"
                                android:textColor="@color/primaryColor"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <!-- Bottom Rating Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Rating -->
                            <TextView
                                android:id="@+id/averageRatingTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/text_primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <!-- Star -->
                            <ImageView
                                android:id="@+id/starIv"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/ic_star_rate_24"
                                app:tint="#FFC107" />

                            <!-- Review Count -->
                            <TextView
                                android:id="@+id/reviewCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="(২)"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <!-- Divider -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="16dp"
                                android:layout_marginHorizontal="12dp"
                                android:background="#CFCFCF" />

                            <!-- Total Trips -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="টোটাল ট্রিপঃ"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/totalTripTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/noOneBidYet"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_one_bid_yet"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/bidMsgTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="পার্টনারদের করা বিড সমূহ"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                    app:drawableTint="@color/icon_color"
                    android:drawablePadding="10dp"/>

                <!--Total Bid For RecycleView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bidRV"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_bid_order_item" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/reviewCard"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/order_card_bg_color">

                    <LinearLayout
                        android:id="@+id/reviewLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 🟦 Title -->
                        <TextView
                            android:id="@+id/reviewTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/give_your_valuable_feedback"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:paddingVertical="6dp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/divider_color" />

                        <!-- ⭐ Rating Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="6dp">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:numStars="5"
                                android:stepSize="1"
                                android:isIndicator="false"
                                android:rating="0"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/ratingTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 / 5"
                                android:textSize="14sp"
                                android:textColor="@color/text_secondary"
                                android:paddingTop="4dp" />

                        </LinearLayout>

                        <!-- ✍ Review Input -->
                        <EditText
                            android:id="@+id/customerReviewEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="120dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_edit_text"
                            android:hint="@string/write_your_review"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                        <!-- 🟢 Submit Button + Loader -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/reviewSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/custom_button_gradient"
                                android:gravity="center"
                                android:text="@string/submit"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textAllCaps="false"
                                android:elevation="3dp"
                                android:clickable="true"
                                android:focusable="true" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/reviewRvCard"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/order_card_bg_color">


                    <LinearLayout
                        android:id="@+id/reviewRvLl"
                        android:layout_below="@+id/reviewCard"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/your_review"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary"
                            android:textAlignment="center"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewRv"
                            app:stackFromEnd="true"
                            app:reverseLayout="true"
                            tools:listitem="@layout/row_review_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomPart"
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:padding="5dp"
            android:orientation="vertical">

            <!--Select Vehicle-->
            <LinearLayout
                android:id="@+id/vehicleSelectLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subCategoryNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="সার্ভিসঃ "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/selectVehicleNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint=" সিলেক্ট করুন "
                    android:padding="12dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

            </LinearLayout>

            <!--Budget Edit Box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বিড প্রাইসঃ"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/amountEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="আপনার প্রাইস লিখুন"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </LinearLayout>
            <!---Body Detail End-->

            <!--Bid Button-->
            <TextView
                android:id="@+id/bidSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/custom_button_gradient"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="15dp"
                android:gravity="center"
                android:text="@string/bidding"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_hammer"
                app:drawableTint="@color/white" />


        </LinearLayout>

    </RelativeLayout>

</layout>