<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".userFragment.partner.BidByCategoryOrderFragment">

        <!--Hide Loading Progress Bar-->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/lottieLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone"/>

        <!--no_one_post_yet-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--Hide noOneBidYet Text-->
            <TextView
                android:id="@+id/noOnePostYet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:text="@string/no_one_order_for_rent"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="gone" />

            <!--Post RecycleView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myCategoryRentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingBottom="25dp"
                android:clipToPadding="false"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_post_transport" />


        </RelativeLayout>

    </LinearLayout>
</layout>