<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userFragment.customer.requirementFragment.RentLocationFormFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fontStyle"
            android:orientation="vertical">

            <!--Post Success Animation-->
            <LinearLayout
                android:id="@+id/donePostRent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_marginVertical="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/confirm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainBodyLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp">

                <LinearLayout
                    android:id="@+id/dateTimeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date_and_time"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dateTimeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:hint="20 july, 10 pm"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_calendar"
                        app:drawableTint="@color/icon_color"
                        android:drawablePadding="10dp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/capacityLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/capacitySizeProgramTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/capacityTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:hint="@string/size"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/durationLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/duration_for_rent"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/durationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:hint="@string/trip_based"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalCountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/countSubcategoryNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/how_many_are_needed"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/countTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:hint="@string/one"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productTypeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vehicleNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/types"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/productTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Glassware"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/landAreaTypeLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/landAreaNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/land_area_acres"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/landAreaEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autofillHints="@string/land_area"
                        android:background="@drawable/bg_edit_text"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="@string/land_area"
                        android:inputType="numberDecimal"
                        android:padding="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/text_primary" />

                    <EditText
                        android:id="@+id/detailsET"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="start"
                        android:hint="Type here"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:padding="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/continuePostBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:background="@drawable/custom_button_gradient"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/continue_button"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>