<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/bg_color">


    <!-- Card Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp">

        <!-- Left Star Icon -->
        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_address_book"
            android:contentDescription="@string/app_name"
            app:tint="@color/primaryMid" />

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="6dp">

            <TextView
                android:id="@+id/addressNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আশুগঞ্জ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahadurpur"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipientNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdulla Vai (Gp)"
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    android:layout_marginHorizontal="5dp"/>


                <TextView
                    android:id="@+id/recipientMobileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0183562169"
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

        </LinearLayout>

        <!-- Menu (3 dot) -->
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more_vert_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit"
            app:tint="@color/icon_color" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="15dp"/>

</LinearLayout>
