<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background="@color/bg_color"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sRequestNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#01"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sRequestTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="Sep 10, 02:24pm"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/statusTv"
                android:padding="8dp">


                <!--Account  Info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Name"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_setting_line"
                        app:drawableTint="@color/icon_color" />

                    <View
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"/>

                    <TextView
                        android:id="@+id/serviceLocationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:hint="bKash"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:drawablePadding="12dp"
                        app:drawableStartCompat="@drawable/ic_location_outline"
                        app:drawableTint="@color/icon_color" />

                    <View
                        android:id="@+id/noteViewBar"
                        android:visibility="gone"
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"/>

                    <TextView
                        android:id="@+id/noteTv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:hint="note"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:drawablePadding="12dp"
                        app:drawableStartCompat="@drawable/ic_note"
                        app:drawableTint="@color/icon_color" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:layout_alignParentEnd="true"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:text="Pending"
                android:textColor="@color/text_secondary" />



        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
