<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/order_card_bg_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <!--Header: Order Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অর্ডার নংঃ BOL0001"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- space between -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bidStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="Confirmed"
                android:textStyle="bold"
                android:textColor="@color/primaryMid"
                app:drawableStartCompat="@drawable/ic_checked" />

            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="3dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_more_vert_24"
                app:tint="@color/icon_color" />

        </LinearLayout>

        <!--Date, Time, Category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/rentTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_date_chip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="11/07/2025 8:30 am"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- space between -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_home_shift"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/typesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="ব্যাচলর"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/capacityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="২ রুম"
                    android:textColor="@color/text_primary"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <!--Load-Unload Section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <!-- Location Section -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <!-- Connector Line (Dotted) -->
                <View
                    android:layout_width="8dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_vertical_dot"
                    android:backgroundTint="@color/icon_color"/>

                <!-- Load Point -->
                <LinearLayout
                    android:id="@+id/loadAreaLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_load_location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postLoadLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আগারগাঁও"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/loadArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মিরপুর, ঢাকা সিটি"
                            android:textColor="@color/text_secondary"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Unload Point -->
                <LinearLayout
                    android:id="@+id/unloadAreaLl"
                    android:layout_below="@+id/loadAreaLl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_unload_location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postUnLoadLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সাদাপুর কাজিপাড়া"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/unLoadArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="বনগাঁও, সাভার"
                            android:textColor="@color/text_secondary"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <!-- Goods Icons -->
            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="কার্টন/ প্লাস্টিক"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                app:drawableTint="@color/icon_color"
                app:drawableTopCompat="@drawable/ic_parcel"
                android:drawablePadding="5dp"/>

        </LinearLayout>

        <!---Hide-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/home_office_shifting"
                android:textColor="@color/text_primary"
                android:textSize="15sp" />

            <!--Location Point-->
            <TextView
                android:id="@+id/locationNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginVertical="4dp"
                android:text="@string/location_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_load_location"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/locationArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_name"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <!--Desc-->
            <TextView
                android:id="@+id/postDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="4dp"
                android:maxLines="2"
                android:text="@string/we_are_here_24_7_only_to_serve_you_please_call_us_16434_or_chat_with_us_for_any_quires"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_note"
                app:drawableTint="@color/icon_color"
                android:drawablePadding="8dp"/>


        </LinearLayout>


        <!--Bid Info Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="6dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Bid Info Section-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:id="@+id/row_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="কাস্টমার দিবেঃ "
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/confirmOrderPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১,২০০"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_taka_symbol"
                        app:drawableTint="@color/green"
                        android:drawablePadding="6dp" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিড করেছেনঃ "
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/bidAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১,০০০"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_taka_symbol"
                        app:drawableTint="@color/icon_color"
                        android:drawablePadding="6dp"  />
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:id="@+id/row_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="কোম্পানি পাবেঃ "
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/companyAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২০০"
                        android:textColor="@color/warning"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_taka_symbol"
                        app:drawableTint="@color/warning"
                        android:drawablePadding="6dp"  />
                </LinearLayout>

                <View
                    android:id="@+id/dividerOne"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/divider_color" />

                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিডের তারিখঃ "
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/bidDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2025"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!--Call Button-->
            <ImageButton
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/bg_card_clickable"
                app:srcCompat="@drawable/ic_call_outline"
                app:tint="@color/icon_color" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
